{
  "name": "jsonld-utils",
  "version": "1.0.7",
  "description": "Contains a set of utilities for jsonld graphs",
  "main": "none",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/jsonld-utils.git"
  },
  "keywords": [
    "jsonld"
  ],
  "author": "rich@webshield.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/jsonld-utils/issues"
  },
  "homepage": "https://github.com/niceoneallround/jsonld-utils#readme",
  "engines": {
    "node": ">=5.x.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-buddy.js": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.4.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "dependencies": {
    "jsonld": "^0.4.11",
    "node-uuid": "^1.4.3"
  }
}
