{
  "name": "jsonld-utils",
  "version": "1.0.2",
  "description": "Contains a set of utilities for creating access jsonld graphs",
  "main": "none",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/jsonld-utils.git"
  },
  "keywords": [
    "jsonld"
  ],
  "author": "rich@webshield.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/jsonld-utils/issues"
  },
  "homepage": "https://github.com/niceoneallround/jsonld-utils#readme",
  "engines": {
    "node": ">=5.6.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-buddyjs": "^0.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.7.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.1.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "dependencies": {
    "jsonld": "^0.4.5",
    "node-uuid": "^1.4.3"
  }
}
